@import '../utilities/variables';
.contact-page {
    width: 100%;
    height: auto;
    background-color: #fafbfc;
    margin-top:2rem;
    &__left {
        width:100%;
        height: auto;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        @media screen and (max-width:768px) {
            margin-top: 2rem !important;
        }
        .left__content {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            .fa-solid {
                width: 40px;
                height: 40px;
                font-size: 15px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s ease-in;
                cursor: pointer;
                color:$white;
                &:hover {
                    background-color: #000;
                }
            }
            p {
                color:$dark-grey;
                font-weight: 600;
            }
        } 
    }
    &__right {
        width: 100%;
        height: auto;
        margin-top: 3rem;
        @media screen and (max-width:768px) {
            margin-top: 0rem !important;
        }
        .right__form {
            input {
                width: 100%;
                height: 55px;
                background-color: $white;
                outline:none !important;
                border:1px solid $light-grey;
                border-radius: 5px !important;
                padding-left: 10px;
                &::placeholder {
                    font-size: 0.9rem;
                }
               
            }
            textarea {
                width: 100%;
                height: 200px;
                background-color: $white;
                outline:none !important;
                border:1px solid $light-grey;
                margin-top: 1.5rem;
                border-radius: 5px !important;
                resize: none !important;
                padding: 15px;
                &::placeholder {
                    font-size: 0.9rem;
                }
            }
            .btn-primary {
                width: 30%;
                height: 3rem;
                margin-left: 13px;
                margin-top: 10px;
                background-color: $dark-grey;
                border-color:$dark-grey;
                transition: all 0.5s ease-in-out;
                &:hover {
                    background-color: $red;
                    border-color: $red;
                }
            }
        }
    }
}
