@import "../utilities/variables";
/*services page style css */
.service-page {
  width: 100%;
  height: auto;
  box-sizing: border-box !important;
  &__box {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 75px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    border: 1px solid $grey;
    transition: all 0.3s ease-in;
    cursor: pointer;

    img {
      padding-bottom: 30px;
      width: 50px !important;
      object-fit: cover;
    }
    .bottom {
      margin-top: 18px;
      a {
        color: $dark-grey;
        text-decoration: underline;
        &:hover {
          color: $red;
        }
      }
    }
    &:hover {
      border: 1px solid $red;
      box-shadow: 2px 2px 2px rgba(255, 0, 0, 0.9) !important;
      color: $red;
    }
  }
}

// Extra Styles

.new-color-red {
  color: red !important;
}
