@mixin hr {
  width: 75px;
  height: 3px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: $red;
  opacity: 1 !important;
  margin-top: 5px !important;
}
@mixin service-box {
  .service-box {
    &__img {
      overflow: hidden !important;
      img {
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.5s ease-in;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@mixin location-box {
  .location-box {
    &__img {
      overflow: hidden !important;
      img {
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.5s ease-in;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
