<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">-->
     <!-- Bootstrap 5 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Owl Carousel Css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Font Awesome Css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Paşa Halı Yıkama</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <!--Back to top effect-->
  <a id="button">
    <i class="fa-solid fa-chevron-up"></i>
  </a>
<!--Header Start-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mob-768">
                <div class="header-left">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">info@pasahaliyikama.com</a>
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">+ 90 000 00 00</a>
                </div>
            </div>
            <div class=" col-md-6">
                <div class="header-right">
                    <div class="header-right__list">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header End-->
<!--Navigation Menu start-->
<nav class="navbar navbar-expand-lg navbar-light mt-2 fs-768">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/image/home-img/logo-2.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Hizmetlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--Navigation Menu end-->
<!--Slider Section Start-->
<section class="slider">
  <div class="container-fluid no-padding">
    <div class="row">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/image/home-img/slider/slider-1.jpg" class="d-block new-width" alt="slider image">
          </div>
          <div class="carousel-item">
            <img src="assets/image/home-img/slider/slider-2.jpg" class="d-block new-width" alt="slider image">
          </div>
          <div class="carousel-item">
            <img src="assets/image/home-img/slider/slider-3.jpg" class="d-block new-width" alt="slider image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>
<!--Slider Section End-->
<!--Section About Start-->
<section class="about">
  <div class="container">
    <div class="row text-center mt-5">
      <div class="about-top__text">
        <h4>Hakkımızda</h4>
        <hr>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="about-left__img">
        <img src="assets/image/home-img/about/about-1.jpg" alt="">
      </div>
      </div>
      <div class="col-md-6">
        <div class="about-right__content">
          <div class="right-content__head">
            <h1>Antibakteriyel Halı Yıkama</h1>
          </div>
          <div class="right-content__text mb-5 ">
            <p class="new-size">2011 yılında halı yıkama sektöründe fark yaratacak girişim ile kurulan Paşa Halı 
              Yıkama, İstanbul’un Avrupa yakasında 1400 metrekarelik tesisinde, 2 ayrı bölge şubesiyle ve 63’ün üzerinde 
              alt bölge birimi ile müşterilerine yüksek kalitede halı yıkama hizmeti vermektedir.</p>
          </div>
          <div class="right-content__bottom">
            <div class="bottom-text__p">
              <i class="fa-solid fa-check me-3"></i>
              <p>Özel Halı Şampuanları ile Yıkama</p>
            </div>
            <div class="bottom-text__p">
              <i class="fa-solid fa-check me-3"></i>
              <p>Ücretsiz Adrese Teslimat</p>
            </div>
            <div class="bottom-text__p">
              <i class="fa-solid fa-check me-3"></i>
              <p>Yerinde Koltuk Yıkama</p>
            </div>
            <div class="bottom-text__p">
              <i class="fa-solid fa-check me-3"></i>
              <p>Randevulu Hizmet</p>
            </div>
          </div>
        </div> 
    </div>
  </div>
</section>
<!--Section About End-->
<!--Section Services Start-->
<section class="services">
  <div class="container">
    <div class="row text-center mt-5">
      <div class="services-top__text">
        <h4>Hizmetlerimiz</h4>
        <hr>
          <p>Paşa Halı Yıkama müşterilerine ve işine gösterdiği hassasiyetin bir getirisi olarak yakaladığı kurumsal kimliği <br>
           ile yüzde yüz müşteri memnuniyeti sağlamayı ilke edinmiştir.</p>
        </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="service-box">
            <div class="service-box__img">
              <img  src="assets/image/home-img/services/service-1.jpg" alt="">
            </div>
            <div class="service-box__text text-center">
              <p>Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="service-box">
            <div class="service-box__img">
              <img  src="assets/image/home-img/services/service-2.jpg" alt="">
            </div>
            <div class="service-box__text text-center">
              <p>Koltuk Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="service-box">
            <div class="service-box__img">
              <img  src="assets/image/home-img/services/service-3.jpg" alt="">
            </div>
            <div class="service-box__text text-center">
              <p>Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="service-box">
            <div class="service-box__img">
              <img  src="assets/image/home-img/services/service-4.jpg" alt="">
            </div>
            <div class="service-box__text text-center">
              <p>Yorgan Battaniye Yıkama</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Section Services End-->
<div class="mt-5"></div>
<!--Location Services Start-->
<section class="location">
  <div class="container-fluid">
    <div class="row text-center mt-1">
      <div class="location-top__text">
        <h4>Hizmet Bölgelerimiz</h4>
        <hr>
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-1.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Çorlu Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-2.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Esenyurt Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-3.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Bahçeşehir Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-4.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Beylikdüzü Halı Yıkama</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-5.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Avcılar Yorgan ve Battaniye Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-6.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Çorlu Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-8.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Beylikdüzü Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-9.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Çorlu Koltuk Yıkama</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-10.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Çorlu Yorgan ve Battaniye Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-13.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Altınşehir Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-12.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Büyükçekmece Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-13.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Beylikdüzü Koltuk Yıkama</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-14.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Gürpınar Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-14.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Avcılar Halı Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-15.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Beylikdüzü Yorgan ve Battaniye Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-17.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Esenyurt Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-18.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Gürpınar Yorgan ve Battaniye Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-19.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Altınşehir Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-20.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Avcılar Stor Perde Yıkama</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="location-box">
            <div class="location-box__img">
              <img src="assets/image/home-img/location/loc-12.jpg" alt="">
            </div>
            <div class="location-box__text text-center">
              <p>Avcılar Koltuk Yıkama</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Location Services End-->
<div class="mt-5"></div>
<!--Referances Services Start-->
<section class="referances text-center">
  <div class="referances-top__text mb-1">
    <h4>Referanslarımız</h4>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/image/home-img/referance/ref-1.png" alt="">
          </div>
          <div class="item">
            <img src="assets/image/home-img/referance/ref-2.png" alt="">
          </div>
          <div class="item">
            <img src="assets/image/home-img/referance/ref-3.png" alt="">
          </div>
          <div class="item">
            <img src="assets/image/home-img/referance/ref-4.png" alt="">
          </div>
          <div class="item">
            <img src="assets/image/home-img/referance/ref-5.png" alt="">
          </div>
          <div class="item">
            <img src="assets/image/home-img/referance/ref-6.png" alt="">
          </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Referances Services End-->
<!--Footer Section Start-->
<footer class="footer mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-light">
        <div class="footer-left">
          <h6 class="footer-left__head">
            HAKKIMIZDA
          </h6>
          <p class="footer-left__text">
            Paşa Halı Yıkama fabrikası olarak;
            halı yıkama, koltuk yıkama, yatak yıkama, stor perde yıkama,
            yorgan ve battaniye yıkama gibi temizlik hizmetleri vermekteyiz.
            Firmamız İstanbul ve Tekirdağ bölgelerinde ki şubeleriyle Türkiye'nin
            önde gelen halı yıkama firmaları arasındadır. Başarımızın sırrı
            müşterilerimize garantili temizlik imkanı sunmaktır 
            ve bu doğrultuda kendimizi sürekli geliştirmeye devam ediyoruz.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-center text-light mobile-margin">
          <h6 class="footer-center mt-4 mb-4">
            MENÜ
          </h6>
          <ul class="footer-center__list">
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="services.html">Hizmetlerimiz</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 text-light">
        <div class="footer-end">
          <h6 class="footer-end__head mt-4 mb-4 text-light">
            İLETİŞİM BİLGİLERİMİZ
          </h6>
        </div>
        <div class="footer-end__content">
          <div class="content-left">
            <div class="left-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="left-icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="left-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <div class="left-icon">
              <i class="fa-solid fa-at"></i>
            </div>
            <div class="left-icon">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
          </div>
          <div class="content-right">
            <div class="text">
              <p>Cumhuriyet Mah. Atakent Cad. No:24/A Beylikdüzü/İSTANBUL</p>
            </div>
            <div class="text">
              <a href="#">0000 000 000 00</a>
            </div>
            <div class="text">
              <a href="#">0000 000 000 00</a>
            </div>
            <div class="text">
              <a href="#">info@pasahaliyikama.com</a>
            </div>
            <div class="text">
              <ul class="text__list">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer Section End-->
<!--Bootstrap Js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
<!--Jquery Js-->
<script src="assets/js/jquery.min.js"></script>
<!--Owl Carousel Js-->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
