<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Owl Carousel Css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Font Awesome Css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Paşa Halı Yıkama</title>
  </head>
  <body>
    <!--Back to top effect-->
    <a id="button">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
    <!--Header Start-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mob-768">
            <div class="header-left">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@pasahaliyikama.com</a>
              <i class="fa-solid fa-phone"></i>
              <a href="#">+ 90 000 00 00</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="header-right">
              <div class="header-right__list">
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Header End-->
    <!--Navigation Menu start-->
    <nav class="navbar navbar-expand-lg navbar-light mt-2 fs-768">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/image/home-img/logo-2.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Hizmetlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navigation Menu end-->
    <!--Bread Crumb Start-->
    <div class="container mt-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html">Anasayfa</a></li>
          <li class="breadcrumb-item active">
            <a href="services.html">Hizmetlerimiz</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Halı Yıkama
          </li>
        </ol>
      </nav>
    </div>
    <!--Bread Crumb End-->
    <!--Service details 1 section start-->
    <section class="service-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="service-detail__img text-center mt-5">
              <img
                src="assets/image/service-details-img/details-1.jpg"
                alt=""
              />
            </div>
            <div class="service-detail__text mt-4 text-center">
              <h3>Halı Yıkama</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum..
              </p>
              <p class="mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Service details 1 section end-->
    <!--Footer Section Start-->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-light">
            <div class="footer-left">
              <h6 class="footer-left__head">HAKKIMIZDA</h6>
              <p class="footer-left__text">
                Paşa Halı Yıkama fabrikası olarak; halı yıkama, koltuk yıkama,
                yatak yıkama, stor perde yıkama, yorgan ve battaniye yıkama gibi
                temizlik hizmetleri vermekteyiz. Firmamız İstanbul ve Tekirdağ
                bölgelerinde ki şubeleriyle Türkiye'nin önde gelen halı yıkama
                firmaları arasındadır. Başarımızın sırrı müşterilerimize
                garantili temizlik imkanı sunmaktır ve bu doğrultuda kendimizi
                sürekli geliştirmeye devam ediyoruz.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-center text-light mobile-margin">
              <h6 class="footer-center mt-4 mb-4">MENÜ</h6>
              <ul class="footer-center__list">
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="services.html">Hizmetlerimiz</a></li>
                <li><a href="contact.html">İletişim</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 text-light">
            <div class="footer-end">
              <h6 class="footer-end__head mt-4 mb-4 text-light">
                İLETİŞİM BİLGİLERİMİZ
              </h6>
            </div>
            <div class="footer-end__content">
              <div class="content-left">
                <div class="left-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="left-icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="left-icon">
                  <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="left-icon">
                  <i class="fa-solid fa-at"></i>
                </div>
                <div class="left-icon">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
              </div>
              <div class="content-right">
                <div class="text">
                  <p>
                    Cumhuriyet Mah. Atakent Cad. No:24/A Beylikdüzü/İSTANBUL
                  </p>
                </div>
                <div class="text">
                  <a href="#">0000 000 000 00</a>
                </div>
                <div class="text">
                  <a href="#">0000 000 000 00</a>
                </div>
                <div class="text">
                  <a href="#">info@pasahaliyikama.com</a>
                </div>
                <div class="text">
                  <ul class="text__list">
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-solid fa-rss"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Section End-->
    <!--Bootstrap Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Jquery Js-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Owl Carousel Js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
