@import "../utilities/variables";
@import "../vendors/responsive";
// Header Css
.header {
  width: 100%;
  height: 3rem;
  background-color: #222;
  font-size: 0.8rem;
  &-left {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 45px;
    .fa-envelope {
      margin-right: 10px;
      color: $white;
    }
    .fa-phone {
      margin-left: 10px;
      color: $white;
    }
    a {
      color: $white;
      margin-left: 0.2rem;
    }
  }
  &-right {
    width: 100%;
    height: 3rem;
    ul {
      display: flex;
      justify-content: flex-end;
      line-height: 3rem;
      li {
        margin-left: 10px;
        a {
          color: $white;
          font-size: 1rem;
        }
      }
    }
  }
}
// navbar css
.navbar {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between !important;
  position: sticky;
  top: 0;
  bottom: 100px;
  z-index: 9;
  border-bottom: 1px solid #000;
  &-nav {
    font-size: 50px;
  }
  &-brand {
    width: 125px;
    height: auto;
    object-fit: cover;
    margin-left: 2.5rem;
  }
  .navbar-collapse {
    justify-content: flex-end !important;
  }
  .navbar-nav {
    li {
      padding-left: 1rem;

      a {
        font-size: 0.8rem !important;
        text-transform: uppercase;
        font-weight: bold;
        &:hover {
          color: red !important;
        }
      }
    }
  }
}

.scrolled {
  background-color: $light-grey;
  transition: 0.5s ease-in-out;
  transition-property: background-color height font-size;
  height: 65px;
  font-size: 10px;
  position: fixed;
  top: 0px !important;
  margin-top: 0px !important;
}
