* {
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0px;
  &.overflow-hidden {
    overflow: hidden;
  }
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  max-width: 100%;
}
a {
  outline: none !important;
  text-decoration: none;
  box-shadow: unset !important;
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  &:focus {
    outline: none !important;
    text-decoration: none;
    box-shadow: unset !important;
  }
  &:hover {
    text-decoration: none;
  }
}
:-ms-input-placeholder.form-control {
  line-height: 1;
}
button {
  &:focus {
    outline: none !important;
    text-decoration: none;
    box-shadow: unset !important;
  }
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
label {
  list-style: none;
  padding: 0;
  margin: 0;
}
span {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}
input {
  &:focus {
    outline: unset;
  }
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
