* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0px; }
  body.overflow-hidden {
    overflow: hidden; }

html {
  height: 100%;
  margin: 0;
  padding: 0; }

img {
  height: auto;
  max-width: 100%; }

a {
  outline: none !important;
  text-decoration: none;
  box-shadow: unset !important;
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s; }
  a:focus {
    outline: none !important;
    text-decoration: none;
    box-shadow: unset !important; }
  a:hover {
    text-decoration: none; }

:-ms-input-placeholder.form-control {
  line-height: 1; }

button {
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s; }
  button:focus {
    outline: none !important;
    text-decoration: none;
    box-shadow: unset !important; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

li {
  list-style: none;
  padding: 0;
  margin: 0; }

label {
  list-style: none;
  padding: 0;
  margin: 0; }

span {
  list-style: none;
  padding: 0;
  margin: 0; }

p {
  padding: 0;
  margin: 0; }

input {
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s; }
  input:focus {
    outline: unset; }

/* home page responsive style */
@media only screen and (max-width: 990px) {
  .header {
    display: flex !important;
    height: 5rem !important;
    text-align: left !important; } }

@media only screen and (max-width: 990px) {
  .header-left {
    width: 250px;
    height: 1rem;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    text-align: left !important;
    margin: 0 !important; }
    .header-left .fa-envelope {
      margin-right: 10px;
      color: #fff; }
    .header-left .fa-phone {
      margin-left: 10px;
      color: #fff; }
    .header-left a {
      color: #fff;
      margin-left: 0.2rem; } }

@media screen and (max-width: 768px) {
  .header {
    font-size: 0.8rem; }
    .header .mob-768 {
      margin-top: 10px; } }

@media screen and (min-width: 768px) and (max-width: 990px) {
  .header-right {
    width: 100%;
    height: 3rem; }
    .header-right ul {
      display: flex;
      justify-content: flex-end;
      line-height: 5rem !important; }
      .header-right ul li {
        margin-left: 10px; }
        .header-right ul li a {
          color: #fff;
          font-size: 1rem; } }

@media only screen and (max-width: 990px) {
  .navbar .navbar-brand {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 0 !important; }
  .navbar-nav {
    width: 100% !important;
    height: auto !important;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 0.8rem;
    margin-top: 10px; }
    .navbar-nav li a {
      color: #fff !important; } }

@media screen and (max-width: 768px) {
  .navbar {
    height: 4rem !important; }
    .navbar .navbar-brand img {
      width: 200px !important;
      height: auto !important; }
    .navbar .navbar-toggler {
      font-size: 0.8rem !important; }
    .navbar-nav {
      margin-top: 0 !important; }
    .navbar .navbar-collapse {
      margin-top: 6px; } }

@media screen and (max-width: 768px) {
  .slider {
    overflow: hidden !important; }
    .slider .carousel-item .new-width {
      width: 100% !important;
      height: 20rem !important;
      object-fit: cover !important; }
    .slider .no-padding {
      padding-left: 0 !important;
      padding-right: 0 !important; } }

@media only screen and (max-width: 990px) {
  .about .right-content__head h1 {
    font-size: 25px; }
  .about .right-content__text .new-size {
    font-size: 1rem !important; }
  .about .right-content__bottom {
    width: 70% !important; }
    .about .right-content__bottom .bottom-text__p {
      font-size: 14px; } }

@media only screen and (max-width: 768px) {
  .about .about-left__img {
    display: block !important;
    margin-bottom: 100px; }
    .about .about-left__img img {
      width: 100% !important;
      display: block;
      margin: 0 auto;
      height: 20rem !important; } }

@media screen and (max-width: 820px) {
  .services .services-top__text p {
    font-size: 0.8rem !important; }
  .services .service-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) {
  .services .services-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .services .service-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .services .service-box img {
      width: 100%;
      height: 250px; }
      .services .service-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .location .location-top__text p {
    font-size: 0.8rem !important; }
  .location .location-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) and (max-width: 768px) {
  .location .location-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .location .location-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .location .location-box img {
      width: 100%;
      height: 250px; }
      .location .location-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .referances .owl-theme .owl-nav .owl-prev {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-prev span {
      font-size: 1.4rem !important; }
  .referances .owl-theme .owl-nav .owl-next {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-next span {
      font-size: 1.4rem !important; } }

/* home page responsive style */
.header {
  width: 100%;
  height: 3rem;
  background-color: #222;
  font-size: 0.8rem; }
  .header-left {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 45px; }
    .header-left .fa-envelope {
      margin-right: 10px;
      color: #fff; }
    .header-left .fa-phone {
      margin-left: 10px;
      color: #fff; }
    .header-left a {
      color: #fff;
      margin-left: 0.2rem; }
  .header-right {
    width: 100%;
    height: 3rem; }
    .header-right ul {
      display: flex;
      justify-content: flex-end;
      line-height: 3rem; }
      .header-right ul li {
        margin-left: 10px; }
        .header-right ul li a {
          color: #fff;
          font-size: 1rem; }

.navbar {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between !important;
  position: sticky;
  top: 0;
  bottom: 100px;
  z-index: 9;
  border-bottom: 1px solid #000; }
  .navbar-nav {
    font-size: 50px; }
  .navbar-brand {
    width: 125px;
    height: auto;
    object-fit: cover;
    margin-left: 2.5rem; }
  .navbar .navbar-collapse {
    justify-content: flex-end !important; }
  .navbar .navbar-nav li {
    padding-left: 1rem; }
    .navbar .navbar-nav li a {
      font-size: 0.8rem !important;
      text-transform: uppercase;
      font-weight: bold; }
      .navbar .navbar-nav li a:hover {
        color: red !important; }

.scrolled {
  background-color: #ccc;
  transition: 0.5s ease-in-out;
  transition-property: background-color height font-size;
  height: 65px;
  font-size: 10px;
  position: fixed;
  top: 0px !important;
  margin-top: 0px !important; }

/* home page responsive style */
@media only screen and (max-width: 990px) {
  .header {
    display: flex !important;
    height: 5rem !important;
    text-align: left !important; } }

@media only screen and (max-width: 990px) {
  .header-left {
    width: 250px;
    height: 1rem;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    text-align: left !important;
    margin: 0 !important; }
    .header-left .fa-envelope {
      margin-right: 10px;
      color: #fff; }
    .header-left .fa-phone {
      margin-left: 10px;
      color: #fff; }
    .header-left a {
      color: #fff;
      margin-left: 0.2rem; } }

@media screen and (max-width: 768px) {
  .header {
    font-size: 0.8rem; }
    .header .mob-768 {
      margin-top: 10px; } }

@media screen and (min-width: 768px) and (max-width: 990px) {
  .header-right {
    width: 100%;
    height: 3rem; }
    .header-right ul {
      display: flex;
      justify-content: flex-end;
      line-height: 5rem !important; }
      .header-right ul li {
        margin-left: 10px; }
        .header-right ul li a {
          color: #fff;
          font-size: 1rem; } }

@media only screen and (max-width: 990px) {
  .navbar .navbar-brand {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 0 !important; }
  .navbar-nav {
    width: 100% !important;
    height: auto !important;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 0.8rem;
    margin-top: 10px; }
    .navbar-nav li a {
      color: #fff !important; } }

@media screen and (max-width: 768px) {
  .navbar {
    height: 4rem !important; }
    .navbar .navbar-brand img {
      width: 200px !important;
      height: auto !important; }
    .navbar .navbar-toggler {
      font-size: 0.8rem !important; }
    .navbar-nav {
      margin-top: 0 !important; }
    .navbar .navbar-collapse {
      margin-top: 6px; } }

@media screen and (max-width: 768px) {
  .slider {
    overflow: hidden !important; }
    .slider .carousel-item .new-width {
      width: 100% !important;
      height: 20rem !important;
      object-fit: cover !important; }
    .slider .no-padding {
      padding-left: 0 !important;
      padding-right: 0 !important; } }

@media only screen and (max-width: 990px) {
  .about .right-content__head h1 {
    font-size: 25px; }
  .about .right-content__text .new-size {
    font-size: 1rem !important; }
  .about .right-content__bottom {
    width: 70% !important; }
    .about .right-content__bottom .bottom-text__p {
      font-size: 14px; } }

@media only screen and (max-width: 768px) {
  .about .about-left__img {
    display: block !important;
    margin-bottom: 100px; }
    .about .about-left__img img {
      width: 100% !important;
      display: block;
      margin: 0 auto;
      height: 20rem !important; } }

@media screen and (max-width: 820px) {
  .services .services-top__text p {
    font-size: 0.8rem !important; }
  .services .service-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) {
  .services .services-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .services .service-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .services .service-box img {
      width: 100%;
      height: 250px; }
      .services .service-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .location .location-top__text p {
    font-size: 0.8rem !important; }
  .location .location-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) and (max-width: 768px) {
  .location .location-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .location .location-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .location .location-box img {
      width: 100%;
      height: 250px; }
      .location .location-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .referances .owl-theme .owl-nav .owl-prev {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-prev span {
      font-size: 1.4rem !important; }
  .referances .owl-theme .owl-nav .owl-next {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-next span {
      font-size: 1.4rem !important; } }

/* home page responsive style */
.footer {
  width: 100%;
  height: auto;
  background-color: #222;
  box-sizing: border-box !important;
  font-size: 0.8rem !important; }
  .footer .footer-left {
    padding: 0 2rem !important;
    height: 10rem;
    margin-top: 2rem !important; }
    .footer .footer-left__text {
      line-height: 1.5rem !important; }
  .footer .footer-center .footer-center__list li {
    box-sizing: border-box;
    display: block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #1d1d1d;
    margin: 1rem 0;
    cursor: pointer; }
    .footer .footer-center .footer-center__list li a {
      width: 200px !important;
      height: 50px;
      color: #fff;
      padding-left: 1rem;
      display: block; }
    .footer .footer-center .footer-center__list li:hover a {
      background-color: #191919 !important;
      color: blue !important;
      transition: all 0.2s ease-in !important; }
  .footer .footer-end__content {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-between; }
    .footer .footer-end__content .content-left {
      width: 15% !important;
      height: 2rem !important; }
      .footer .footer-end__content .content-left .left-icon {
        width: 70%;
        height: 2rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .footer .footer-end__content .content-left .left-icon i {
          font-size: 1.2rem;
          color: #fff;
          padding: 0.7rem;
          background-color: #1d1d1d; }
    .footer .footer-end__content .content-right {
      width: 80% !important;
      height: 2rem !important; }
      .footer .footer-end__content .content-right .text {
        width: 100%;
        height: 2rem !important;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start; }
        .footer .footer-end__content .content-right .text a {
          color: #fff; }
        .footer .footer-end__content .content-right .text ul {
          display: flex; }
          .footer .footer-end__content .content-right .text ul li {
            margin: 0 5px; }

@media screen and (max-width: 990px) {
  .footer {
    text-align: center;
    font-size: 11px !important; }
    .footer h4 {
      font-size: 15px !important; }
    .footer .footer-center ul li {
      margin-left: auto !important;
      margin-right: auto !important; } }

@media screen and (max-width: 768px) {
  .footer .footer-end__content .content-left {
    position: relative;
    left: 31px; } }

@media screen and (max-width: 600px) {
  .footer .mobile-margin {
    margin: 100px 0 !important; }
  .footer .footer-end__content .content-left {
    position: relative;
    left: 20px; } }

/* home page responsive style */
@media only screen and (max-width: 990px) {
  .header {
    display: flex !important;
    height: 5rem !important;
    text-align: left !important; } }

@media only screen and (max-width: 990px) {
  .header-left {
    width: 250px;
    height: 1rem;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    text-align: left !important;
    margin: 0 !important; }
    .header-left .fa-envelope {
      margin-right: 10px;
      color: #fff; }
    .header-left .fa-phone {
      margin-left: 10px;
      color: #fff; }
    .header-left a {
      color: #fff;
      margin-left: 0.2rem; } }

@media screen and (max-width: 768px) {
  .header {
    font-size: 0.8rem; }
    .header .mob-768 {
      margin-top: 10px; } }

@media screen and (min-width: 768px) and (max-width: 990px) {
  .header-right {
    width: 100%;
    height: 3rem; }
    .header-right ul {
      display: flex;
      justify-content: flex-end;
      line-height: 5rem !important; }
      .header-right ul li {
        margin-left: 10px; }
        .header-right ul li a {
          color: #fff;
          font-size: 1rem; } }

@media only screen and (max-width: 990px) {
  .navbar .navbar-brand {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 0 !important; }
  .navbar-nav {
    width: 100% !important;
    height: auto !important;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 0.8rem;
    margin-top: 10px; }
    .navbar-nav li a {
      color: #fff !important; } }

@media screen and (max-width: 768px) {
  .navbar {
    height: 4rem !important; }
    .navbar .navbar-brand img {
      width: 200px !important;
      height: auto !important; }
    .navbar .navbar-toggler {
      font-size: 0.8rem !important; }
    .navbar-nav {
      margin-top: 0 !important; }
    .navbar .navbar-collapse {
      margin-top: 6px; } }

@media screen and (max-width: 768px) {
  .slider {
    overflow: hidden !important; }
    .slider .carousel-item .new-width {
      width: 100% !important;
      height: 20rem !important;
      object-fit: cover !important; }
    .slider .no-padding {
      padding-left: 0 !important;
      padding-right: 0 !important; } }

@media only screen and (max-width: 990px) {
  .about .right-content__head h1 {
    font-size: 25px; }
  .about .right-content__text .new-size {
    font-size: 1rem !important; }
  .about .right-content__bottom {
    width: 70% !important; }
    .about .right-content__bottom .bottom-text__p {
      font-size: 14px; } }

@media only screen and (max-width: 768px) {
  .about .about-left__img {
    display: block !important;
    margin-bottom: 100px; }
    .about .about-left__img img {
      width: 100% !important;
      display: block;
      margin: 0 auto;
      height: 20rem !important; } }

@media screen and (max-width: 820px) {
  .services .services-top__text p {
    font-size: 0.8rem !important; }
  .services .service-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) {
  .services .services-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .services .service-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .services .service-box img {
      width: 100%;
      height: 250px; }
      .services .service-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .location .location-top__text p {
    font-size: 0.8rem !important; }
  .location .location-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) and (max-width: 768px) {
  .location .location-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .location .location-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .location .location-box img {
      width: 100%;
      height: 250px; }
      .location .location-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .referances .owl-theme .owl-nav .owl-prev {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-prev span {
      font-size: 1.4rem !important; }
  .referances .owl-theme .owl-nav .owl-next {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-next span {
      font-size: 1.4rem !important; } }

/* home page responsive style */
.slider {
  overflow: hidden !important; }
  .slider .carousel-item .new-width {
    width: 100% !important;
    height: 700px !important;
    object-fit: cover !important; }
  .slider .no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important; }

.about .about-top__text hr {
  width: 75px;
  height: 3px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: red;
  opacity: 1 !important;
  margin-top: 5px !important; }

.about-left__img img {
  width: 100% !important;
  height: 30rem !important;
  object-fit: cover !important; }

.about .about-right__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; }
  .about .about-right__content .right-content__head {
    margin-bottom: 2rem !important; }
    .about .about-right__content .right-content__head h1 {
      font-size: 1.7rem !important; }
  .about .about-right__content .right-content__text {
    font-size: 1rem !important;
    color: grey;
    line-height: 1.5 !important; }
  .about .about-right__content .right-content__bottom {
    font-size: 1rem !important;
    line-height: 2.5 !important;
    display: flex;
    width: 60%;
    flex-direction: column; }
    .about .about-right__content .right-content__bottom .bottom-text__p {
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      .about .about-right__content .right-content__bottom .bottom-text__p i {
        color: red; }

.services {
  overflow: hidden !important; }
  .services .services-top__text {
    width: 100% !important;
    height: 10rem; }
    .services .services-top__text hr {
      width: 75px;
      height: 3px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: red;
      opacity: 1 !important;
      margin-top: 5px !important; }
  .services .service-box .service-box__img {
    overflow: hidden !important; }
    .services .service-box .service-box__img img {
      cursor: pointer;
      transform: scale(1);
      transition: transform 0.5s ease-in; }
      .services .service-box .service-box__img img:hover {
        transform: scale(1.2); }
  .services .service-box__text {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 0.8rem; }

.location {
  overflow: hidden !important; }
  .location .location-top__text {
    width: 100% !important;
    height: 5rem; }
    .location .location-top__text hr {
      width: 75px;
      height: 3px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: red;
      opacity: 1 !important;
      margin-top: 5px !important; }
  .location .location-box .location-box__img {
    overflow: hidden !important; }
    .location .location-box .location-box__img img {
      cursor: pointer;
      transform: scale(1);
      transition: transform 0.5s ease-in; }
      .location .location-box .location-box__img img:hover {
        transform: scale(1.2); }
  .location .location-box__text {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 0.8rem; }

.referances {
  box-sizing: border-box !important;
  overflow: hidden !important; }
  .referances .referances-top__text {
    width: 100% !important;
    height: 5rem; }
    .referances .referances-top__text hr {
      width: 75px;
      height: 3px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: red;
      opacity: 1 !important;
      margin-top: 5px !important; }
  .referances .owl-carousel .item {
    height: 150px !important;
    line-height: 150px;
    border: 1px solid #eee;
    padding: 0 12px;
    display: block; }
    .referances .owl-carousel .item img {
      vertical-align: middle;
      width: inherit;
      display: inline-block;
      max-height: 110px; }
  .referances .owl-dots button {
    display: none !important; }
  .referances .owl-theme .owl-nav .owl-prev {
    background: red;
    padding: 0.5rem 1rem !important;
    margin: 0.5rem !important; }
    .referances .owl-theme .owl-nav .owl-prev span {
      font-size: 1.7rem !important; }
    .referances .owl-theme .owl-nav .owl-prev:hover {
      background: red; }
  .referances .owl-theme .owl-nav .owl-next {
    background: red;
    padding: 0.5rem 1rem !important;
    margin: 0.5rem !important; }
    .referances .owl-theme .owl-nav .owl-next span {
      font-size: 1.7rem !important; }
    .referances .owl-theme .owl-nav .owl-next:hover {
      background: red; }

#button {
  display: inline-block;
  background-color: red;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000; }
  #button i {
    color: #fff;
    line-height: 50px; }

#button:hover {
  cursor: pointer;
  background-color: red; }

#button:active {
  background-color: red; }

#button.show {
  opacity: 1;
  visibility: visible; }

/* about page style css */
.about-content {
  width: 100%;
  height: auto; }
  .about-content .accordion-item .accordion-button {
    background-color: red;
    opacity: 0.9;
    color: #fff; }
    .about-content .accordion-item .accordion-button:focus {
      color: #fff; }
  .about-content .accordion-item .accordion-body {
    padding: 2rem !important; }
  .about-content .accordion-item .accordion-center__list li {
    line-height: 1.5rem; }

.breadcrumb .breadcrumb-item a {
  color: red !important; }

/*services page style css */
.service-page {
  width: 100%;
  height: auto;
  box-sizing: border-box !important; }
  .service-page__box {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 75px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    transition: all 0.3s ease-in;
    cursor: pointer; }
    .service-page__box img {
      padding-bottom: 30px;
      width: 50px !important;
      object-fit: cover; }
    .service-page__box .bottom {
      margin-top: 18px; }
      .service-page__box .bottom a {
        color: #111;
        text-decoration: underline; }
        .service-page__box .bottom a:hover {
          color: red; }
    .service-page__box:hover {
      border: 1px solid red;
      box-shadow: 2px 2px 2px rgba(255, 0, 0, 0.9) !important;
      color: red; }

.new-color-red {
  color: red !important; }

/* service details page style */
.service-detail__text {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: left !important; }

.service-detail img {
  width: 100%;
  height: 500px;
  object-fit: cover !important; }

.contact-page {
  width: 100%;
  height: auto;
  background-color: #fafbfc;
  margin-top: 2rem; }
  .contact-page__left {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    display: flex;
    flex-direction: column; }
    @media screen and (max-width: 768px) {
      .contact-page__left {
        margin-top: 2rem !important; } }
    .contact-page__left .left__content {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px; }
      .contact-page__left .left__content .fa-solid {
        width: 40px;
        height: 40px;
        font-size: 15px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s ease-in;
        cursor: pointer;
        color: #fff; }
        .contact-page__left .left__content .fa-solid:hover {
          background-color: #000; }
      .contact-page__left .left__content p {
        color: #111;
        font-weight: 600; }
  .contact-page__right {
    width: 100%;
    height: auto;
    margin-top: 3rem; }
    @media screen and (max-width: 768px) {
      .contact-page__right {
        margin-top: 0rem !important; } }
    .contact-page__right .right__form input {
      width: 100%;
      height: 55px;
      background-color: #fff;
      outline: none !important;
      border: 1px solid #ccc;
      border-radius: 5px !important;
      padding-left: 10px; }
      .contact-page__right .right__form input::placeholder {
        font-size: 0.9rem; }
    .contact-page__right .right__form textarea {
      width: 100%;
      height: 200px;
      background-color: #fff;
      outline: none !important;
      border: 1px solid #ccc;
      margin-top: 1.5rem;
      border-radius: 5px !important;
      resize: none !important;
      padding: 15px; }
      .contact-page__right .right__form textarea::placeholder {
        font-size: 0.9rem; }
    .contact-page__right .right__form .btn-primary {
      width: 30%;
      height: 3rem;
      margin-left: 13px;
      margin-top: 10px;
      background-color: #111;
      border-color: #111;
      transition: all 0.5s ease-in-out; }
      .contact-page__right .right__form .btn-primary:hover {
        background-color: red;
        border-color: red; }

/* home page responsive style */
@media only screen and (max-width: 990px) {
  .header {
    display: flex !important;
    height: 5rem !important;
    text-align: left !important; } }

@media only screen and (max-width: 990px) {
  .header-left {
    width: 250px;
    height: 1rem;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    text-align: left !important;
    margin: 0 !important; }
    .header-left .fa-envelope {
      margin-right: 10px;
      color: #fff; }
    .header-left .fa-phone {
      margin-left: 10px;
      color: #fff; }
    .header-left a {
      color: #fff;
      margin-left: 0.2rem; } }

@media screen and (max-width: 768px) {
  .header {
    font-size: 0.8rem; }
    .header .mob-768 {
      margin-top: 10px; } }

@media screen and (min-width: 768px) and (max-width: 990px) {
  .header-right {
    width: 100%;
    height: 3rem; }
    .header-right ul {
      display: flex;
      justify-content: flex-end;
      line-height: 5rem !important; }
      .header-right ul li {
        margin-left: 10px; }
        .header-right ul li a {
          color: #fff;
          font-size: 1rem; } }

@media only screen and (max-width: 990px) {
  .navbar .navbar-brand {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 0 !important; }
  .navbar-nav {
    width: 100% !important;
    height: auto !important;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 0.8rem;
    margin-top: 10px; }
    .navbar-nav li a {
      color: #fff !important; } }

@media screen and (max-width: 768px) {
  .navbar {
    height: 4rem !important; }
    .navbar .navbar-brand img {
      width: 200px !important;
      height: auto !important; }
    .navbar .navbar-toggler {
      font-size: 0.8rem !important; }
    .navbar-nav {
      margin-top: 0 !important; }
    .navbar .navbar-collapse {
      margin-top: 6px; } }

@media screen and (max-width: 768px) {
  .slider {
    overflow: hidden !important; }
    .slider .carousel-item .new-width {
      width: 100% !important;
      height: 20rem !important;
      object-fit: cover !important; }
    .slider .no-padding {
      padding-left: 0 !important;
      padding-right: 0 !important; } }

@media only screen and (max-width: 990px) {
  .about .right-content__head h1 {
    font-size: 25px; }
  .about .right-content__text .new-size {
    font-size: 1rem !important; }
  .about .right-content__bottom {
    width: 70% !important; }
    .about .right-content__bottom .bottom-text__p {
      font-size: 14px; } }

@media only screen and (max-width: 768px) {
  .about .about-left__img {
    display: block !important;
    margin-bottom: 100px; }
    .about .about-left__img img {
      width: 100% !important;
      display: block;
      margin: 0 auto;
      height: 20rem !important; } }

@media screen and (max-width: 820px) {
  .services .services-top__text p {
    font-size: 0.8rem !important; }
  .services .service-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) {
  .services .services-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .services .service-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .services .service-box img {
      width: 100%;
      height: 250px; }
      .services .service-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .location .location-top__text p {
    font-size: 0.8rem !important; }
  .location .location-box {
    font-size: 0.7rem !important; } }

@media screen and (max-width: 768px) and (max-width: 768px) {
  .location .location-top__text p {
    font-size: 0.7rem !important;
    margin-bottom: 10px !important; }
  .location .location-box {
    width: auto;
    height: auto;
    margin: 5px auto; }
    .location .location-box img {
      width: 100%;
      height: 250px; }
      .location .location-box img:hover {
        overflow: hidden !important; } }

@media screen and (max-width: 820px) {
  .referances .owl-theme .owl-nav .owl-prev {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-prev span {
      font-size: 1.4rem !important; }
  .referances .owl-theme .owl-nav .owl-next {
    padding: 0.2rem 0.8rem !important; }
    .referances .owl-theme .owl-nav .owl-next span {
      font-size: 1.4rem !important; } }

/* home page responsive style */
